<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<link rel="stylesheet" href="index.css">

</head>

<body>
<header>
  <div>
	<a href="index.html"><img class= "logo" src="images/gslogo.png"  alt="logo_img"/></a> </div>
	 <div class="nav-all"> <nav>
		  <ul>
			  
		<a href="index.html"><button class= "button-nav">Home</button></a>
	 <a href="about.html"><button class="button-nav">About</button></a>
	 <a href="projects.html"><button class="button-nav">Projects</button></a>
	  <a href="skills.html"><button class="button-nav">Skills</button></a> 
	  <a href="contact.html"><button class="button-nav">Contact</button></a>
		  </ul>
	  </nav>
	</div>
</header>
	<br>
	<main>
	<div class="colluns">
		
     <div class="intro-text">
      <h2 class="h2-intro">Improving the UI/UX of 
INTELLIbed: <span class="highlight-orange">A case study</span></h2>  
      <p class="project-p1">
        Check out the wireframes, color scheme, and prototype developed in Figma to bring this vision to life
      </p>
	<a href="ui_ux_project.html"><button class="project-button1"> See the INTELLIbed Redesign</button></a>
     </div>
		 <div class="div-project-img"><a href="ui_ux_project.html"><img class="home-project-img" src="images/home_project1.jpeg" alt="project-img"></a> </div>
	</div>
			
		<hr>
		
	<div class="colluns"> 
		<div class="div-project2"><a href="webdesign_project.html"><img class="project2-img" src="images/project-img2.jpeg" alt="project-img"></a> </div>
	
		<div class="collun2-project">
			
		<h2 class="h2-intro">Web Design</h2>
			 <p class="subtitle-intro">Jen’s Kitchen multi-cuisine restaurant</p>
			
        <p>The website was crafted to show potential clients how the restaurant stands out from the competition. Different HTML and CSS rules were applied to achieve its purpose.</p>
			<a href="webdesign_project.html"><button class="project-button1"> See the Jen's Kitchen Web Design</button></a>
		</div>
		
		 </div>
</main>
	<footer>
		<div class= "footer">
	<div class= "copyright"><p class= "copyright-text">All rights reserved &#169; Geiziane Santos </p>
		</div>
			<div class= "footer_socialmedia"> 
				<p><a href="https://www.linkedin.com/in/geiziane-santos/" target="_blank">Linkedin</a> | <a href="mailto:geizianesilva10@gmail.com"> EMAIL</a></p>
			</div>
	</div>
	</footer>

</body>
</html>
